.terminal-windows {
    width: 700px;
    border-radius: 7px;
    overflow: hidden;
    padding-bottom: 10px;
    height: fit-content;
    background: var(--terminal);
    z-index: 99;
}

.terminal-windows .title {
    height: 30px;
    background: var(--title);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: default;
    border-radius: 5px;
    margin: 3px;
}

.terminal-windows .title .left {
    display: flex;
    align-items: center;
    padding: 10px;
}

.terminal-windows .title .left img {
    height: 12px;
}

.terminal-windows .title .title-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
    width: 100%;
    text-align: center;
    position: absolute;
}

.terminal-windows .title .right {
    display: flex;
    align-items: center;
}

.terminal-windows .title .right button {
    padding: 15px;
    background-color: inherit;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    background: inherit;
    z-index: 99;
}

.terminal-windows .title .right button:hover {
    background: #ffffff05;
}

.terminal-windows .title .right button.close-btn {
    padding: 10px;
    padding-right: 12px;
}

.terminal-windows .title .right button.close-btn:hover {
    background: red;
}

.terminal-windows .title .right .hide {
    width: 10px;
    height: 2px;
}

.terminal-windows .title .right .max {
    width: 10px;
    height: 10px;
}

.terminal-windows .title .right .close {
    width: 12px;
    height: 12px;
}

.maximized {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.maximized .terminal-windows {
    width: 100%;
}

.maximized .terminal {
    height: calc(100vh - 60px);
}
